#!name=Network Info 𝕏
#!desc=Domestic/International IP, ISP, ASN, ORG, Location, Policy; IPv6; Entrance & Landing IP; Privacy; LAN; SSID. Requires separate rule-set configuration for domain traffic. Supports query notifications on network changes. Provides data via https://net-lsp-x.com API. https://t.me/zhetengsha
#!category=Deep Alley Cat's Modules
#!arguments=DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:Fill here if the interface needs it,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:Network Info Change,EVENT_DELAY:3,PANEL_NAME:Network Info Panel,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=1 for ON, 0 for OFF\n\nLAN:\nShow LAN IP\n\nSSID:\nShow SSID\n\nIPv6:\nShow IPv6 Address\n\nMASK:\nMasking (Obfuscate for privacy)\n\nDOMESTIC_IPv4:\nDomestic IPv4 Source. Options: spcn(Requires rule DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipplus(Requires rule DOMAIN-SUFFIX,ip.plus), ipim(Requires rule DOMAIN-SUFFIX,ip.im), ali(Put Alibaba Cloud APPCODE in DOMESTIC_IPv4_KEY)\n\nDOMESTIC_IPv4_KEY:\nFill here if the interface needs it (separate multiple keys with ,)\n\nDOMESTIC_IPv6:\nDomestic IPv6 Source. Options: ddnspod, neu6\n\nLANDING_IPv4:\nLanding IPv4 Source. Options: ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\nLanding IPv6 Source. Options: ipsb, ident, ipify\n\nDNS:\nDNS Resolver. Options: google, cf, ali, tencent\n\nASN:\nShow ASN information\n\nORG:\nShow ORG information\n\nPRIVACY:\n(When LANDING is ipwhois or ipinfo) Show Privacy/Security information\n\nFLAG:\nShow Country Flag\n\nTIMEOUT:\nTimeout setting (unit: seconds)\n\nRETRIES:\nRequest retry count\n\nRETRY_DELAY:\nRequest retry delay (unit: seconds)\n\nENTRANCE_DELAY:\nQuerying the landing IP immediately followed by the entrance IP may cause rate limiting. Adjust this delay (unit: seconds)\n\nEVENT_SCRIPT_NAME:\nScript name for notification upon network change. Enter # to disable.\n\nEVENT_DELAY:\nDelay before querying information upon network change (unit: seconds)\n\nPANEL_NAME:\nNetwork Info Panel name. Enter # to disable.\n\nUPDATE-INTERVAL:\nPanel refresh interval. You can specify a small time here (e.g., 1) for the panel to update automatically.\n
# Update Date: 2024.09.09
# Version: 3.3

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request
Network-Info-Request = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

# Panel
Network-Info-Panel = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,argument="icon=globe.asia.australia&icon-color=#6699FF&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=Network-Info-Panel,update-interval={{{UPDATE-INTERVAL}}}
